summaryProfile
{u'address1': u'7 West Seventh Street',
 u'city': u'Cincinnati',
 u'companyOfficers': [],
 u'country': u'United States',
 u'fullTimeEmployees': 166900,
 u'industry': u'Department Stores',
 u'longBusinessSummary': u"Macy's, Inc., together with its subsidiaries, operates stores and Internet Websites in the United States. Its stores and Websites sell a range of merchandise, including apparel and accessories for men, women, and children; cosmetics; home furnishings; and other consumer goods. The company also operates Bloomingdale\x92s Outlet stores that offer a range of apparel and accessories, including women's ready-to-wear, fashion accessories, jewelry, handbags, and intimate apparel, as well as men's, children's, and women's shoes. As of September 22, 2015, it operated approximately 885 locations in 45 states, the District of Columbia, Guam, and Puerto Rico, as well as Websites, including macys.com, bloomingdales.com, and bluemercury.com. In addition, it operates as a beauty products and spa retailer. The company was formerly known as Federated Department Stores, Inc. and changed its name to Macy\x92s, Inc. in June 2007. Macy\x92s, Inc. was founded in 1830 and is headquartered in Cincinnati, Ohio.",
 u'phone': u'513-579-7000',
 u'sector': u'Services',
 u'state': u'OH',
 u'website': u'http://www.macysinc.com',
 u'zip': u'45202'}
financialData
{u'currentPrice': {u'fmt': u'34.98', u'raw': 34.98},
 u'currentRatio': {u'fmt': u'1.18', u'raw': 1.185},
 u'debtToEquity': {u'fmt': u'200.33', u'raw': 200.327},
 u'earningsGrowth': {u'fmt': u'-41.00%', u'raw': -0.41},
 u'ebitda': {u'fmt': u'3.67B',
             u'longFmt': u'3,670,000,128',
             u'raw': 3670000128L},
 u'ebitdaMargins': {u'fmt': u'13.31%', u'raw': 0.1331},
 u'freeCashflow': {u'fmt': u'1.17B',
                   u'longFmt': u'1,173,374,976',
                   u'raw': 1173374976},
 u'grossMargins': {u'fmt': u'40.03%', u'raw': 0.4003},
 u'grossProfits': {u'fmt': u'11.24B',
                   u'longFmt': u'11,242,000,000',
                   u'raw': 11242000000L},
 u'numberOfAnalystOpinions': {u'fmt': u'21', u'longFmt': u'21', u'raw': 21},
 u'operatingCashflow': {u'fmt': u'2.15B',
                        u'longFmt': u'2,146,000,000',
                        u'raw': 2146000000},
 u'operatingMargins': {u'fmt': u'9.48%', u'raw': 0.09476},
 u'profitMargins': {u'fmt': u'4.79%', u'raw': 0.047909997},
 u'quickRatio': {u'fmt': u'0.09', u'raw': 0.086},
 u'recommendationKey': u'hold',
 u'recommendationMean': {u'fmt': u'2.60', u'raw': 2.6},
 u'returnOnAssets': {u'fmt': u'7.34%', u'raw': 0.07338},
 u'returnOnEquity': {u'fmt': u'28.31%', u'raw': 0.28308},
 u'revenueGrowth': {u'fmt': u'-5.20%', u'raw': -0.052},
 u'revenuePerShare': {u'fmt': u'81.96', u'raw': 81.956},
 u'targetHighPrice': {u'fmt': u'55.00', u'raw': 55.0},
 u'targetLowPrice': {u'fmt': u'32.00', u'raw': 32.0},
 u'targetMeanPrice': {u'fmt': u'45.05', u'raw': 45.05},
 u'targetMedianPrice': {u'fmt': u'45.00', u'raw': 45.0},
 u'totalCash': {u'fmt': u'474M',
                u'longFmt': u'474,000,000',
                u'raw': 474000000},
 u'totalCashPerShare': {u'fmt': u'1.51', u'raw': 1.508},
 u'totalDebt': {u'fmt': u'7.96B',
                u'longFmt': u'7,962,999,808',
                u'raw': 7962999808L},
 u'totalRevenue': {u'fmt': u'27.57B',
                   u'longFmt': u'27,573,999,616',
                   u'raw': 27573999616L}}
defaultKeyStatistics
{u'52WeekChange': {u'fmt': u'-46.14%', u'raw': -0.46140963},
 u'SandP52WeekChange': {u'fmt': u'0.25%', u'raw': 0.0025070906},
 u'annualHoldingsTurnover': {},
 u'annualReportExpenseRatio': {},
 u'beta': {u'fmt': u'1.14', u'raw': 1.14285},
 u'beta3Year': {},
 u'bookValue': {u'fmt': u'12.63', u'raw': 12.632},
 u'category': None,
 u'earningsQuarterlyGrowth': {u'fmt': u'-45.60%', u'raw': -0.456},
 u'enterpriseToEbitda': {u'fmt': u'5.08', u'raw': 5.081},
 u'enterpriseToRevenue': {u'fmt': u'0.68', u'raw': 0.676},
 u'enterpriseValue': {u'fmt': u'18.65B',
                      u'longFmt': u'18,649,047,040',
                      u'raw': 18649047040L},
 u'fiveYearAverageReturn': {},
 u'floatShares': {u'fmt': u'313.28M',
                  u'longFmt': u'313,279,812',
                  u'raw': 313279812},
 u'forwardEps': {u'fmt': u'4.02', u'raw': 4.02},
 u'forwardPE': {u'fmt': u'8.70', u'raw': 8.701492},
 u'fundFamily': None,
 u'fundInceptionDate': {},
 u'heldPercentInsiders': {u'fmt': u'0.30%', u'raw': 0.00296},
 u'heldPercentInstitutions': {u'fmt': u'91.90%', u'raw': 0.919},
 u'lastCapGain': {},
 u'lastDividendValue': {},
 u'lastFiscalYearEnd': {u'fmt': u'2015-01-31', u'raw': 1422662400},
 u'lastSplitDate': {u'fmt': u'2006-06-12', u'raw': 1150070400},
 u'lastSplitFactor': u'2/1',
 u'legalType': None,
 u'morningStarOverallRating': {},
 u'morningStarRiskRating': {},
 u'mostRecentQuarter': {u'fmt': u'2015-10-31', u'raw': 1446249600},
 u'netIncomeToCommon': {u'fmt': u'1.32B',
                        u'longFmt': u'1,320,999,936',
                        u'raw': 1320999936},
 u'nextFiscalYearEnd': {u'fmt': u'2017-01-31', u'raw': 1485820800},
 u'pegRatio': {u'fmt': u'1.77', u'raw': 1.77},
 u'priceToBook': {u'fmt': u'2.77', u'raw': 2.7691576},
 u'priceToSalesTrailing12Months': {},
 u'profitMargins': {u'fmt': u'4.79%', u'raw': 0.047909997},
 u'revenueQuarterlyGrowth': {},
 u'sharesOutstanding': {u'fmt': u'314.37M',
                        u'longFmt': u'314,368,000',
                        u'raw': 314368000},
 u'sharesShort': {u'fmt': u'9.73M', u'longFmt': u'9,734,530', u'raw': 9734530},
 u'sharesShortPriorMonth': {u'fmt': u'9.55M',
                            u'longFmt': u'9,550,590',
                            u'raw': 9550590},
 u'shortPercentOfFloat': {u'fmt': u'2.86%', u'raw': 0.028587999},
 u'shortRatio': {u'fmt': u'1.11', u'raw': 1.11},
 u'threeYearAverageReturn': {},
 u'totalAssets': {},
 u'trailingEps': {u'fmt': u'3.86', u'raw': 3.862},
 u'yield': {},
 u'ytdReturn': {}}
price
{u'averageDailyVolume10Day': {u'fmt': u'6.59M',
                              u'longFmt': u'6,591,400',
                              u'raw': 6591400},
 u'averageDailyVolume3Month': {u'fmt': u'7.88M',
                               u'longFmt': u'7,876,864',
                               u'raw': 7876864},
 u'currency': u'USD',
 u'currencySymbol': u'$',
 u'exchange': u'NYQ',
 u'exchangeName': u'NYSE',
 u'longName': u'Macy&apos;s, Inc.',
 u'marketState': u'CLOSED',
 u'openInterest': {},
 u'postMarketChange': {u'fmt': u'0.00', u'raw': 0.0},
 u'postMarketChangePercent': {u'fmt': u'0.00%', u'raw': 0.0},
 u'postMarketPrice': {u'fmt': u'0.00', u'raw': 0.0},
 u'postMarketSource': u'FREE_REALTIME',
 u'postMarketTime': 0,
 u'preMarketChange': {u'fmt': u'-0.08', u'raw': -0.08000183},
 u'preMarketChangePercent': {u'fmt': u'-0.23%', u'raw': -0.0022612163},
 u'preMarketPrice': {u'fmt': u'35.30', u'raw': 35.3},
 u'preMarketSource': u'DELAYED',
 u'preMarketTime': 1451571240,
 u'quoteType': u'EQUITY',
 u'regularMarketChange': {u'fmt': u'-0.40', u'raw': -0.40000153},
 u'regularMarketChangePercent': {u'fmt': u'-1.13%', u'raw': -0.011305865},
 u'regularMarketDayHigh': {u'fmt': u'35.55', u'raw': 35.55},
 u'regularMarketDayLow': {u'fmt': u'34.95', u'raw': 34.951},
 u'regularMarketOpen': {u'fmt': u'35.27', u'raw': 35.27},
 u'regularMarketPreviousClose': {u'fmt': u'35.38', u'raw': 35.38},
 u'regularMarketPrice': {u'fmt': u'34.98', u'raw': 34.98},
 u'regularMarketSource': u'FREE_REALTIME',
 u'regularMarketTime': 1451595626,
 u'regularMarketVolume': {u'fmt': u'4.56M',
                          u'longFmt': u'4,555,834.00',
                          u'raw': 4555834},
 u'shortName': u"Macy's Inc Common Stock",
 u'strikePrice': {},
 u'symbol': u'M',
 u'underlyingSymbol': None}
earnings
{u'actualEarnings': [{u'fmt': u'2.44', u'raw': 2.44},
                     {u'fmt': u'0.56', u'raw': 0.56},
                     {u'fmt': u'0.64', u'raw': 0.64},
                     {u'fmt': u'0.56', u'raw': 0.56}],
 u'currentQuarterEstimate': {u'fmt': u'2.54', u'raw': 2.54},
 u'currentQuarterEstimateDate': u'1Q',
 u'currentQuarterEstimateYear': 2016,
 u'estimateEarnings': [{u'fmt': u'2.41', u'raw': 2.41},
                       {u'fmt': u'0.62', u'raw': 0.62},
                       {u'fmt': u'0.76', u'raw': 0.76},
                       {u'fmt': u'0.54', u'raw': 0.54}],
 u'quarterlyEarnings': [{u'fmt': u'793M',
                         u'longFmt': u'793,000,000',
                         u'raw': 793000000},
                        {u'fmt': u'193M',
                         u'longFmt': u'193,000,000',
                         u'raw': 193000000},
                        {u'fmt': u'217M',
                         u'longFmt': u'217,000,000',
                         u'raw': 217000000},
                        {u'fmt': u'118M',
                         u'longFmt': u'118,000,000',
                         u'raw': 118000000}],
 u'quarterlyFinancialDate': [u'1Q', u'2Q', u'3Q', u'4Q'],
 u'quarterlyRevenue': [{u'fmt': u'9.36B',
                        u'longFmt': u'9,364,000,000',
                        u'raw': 9364000000L},
                       {u'fmt': u'6.23B',
                        u'longFmt': u'6,232,000,000',
                        u'raw': 6232000000L},
                       {u'fmt': u'6.1B',
                        u'longFmt': u'6,104,000,000',
                        u'raw': 6104000000L},
                       {u'fmt': u'5.87B',
                        u'longFmt': u'5,874,000,000',
                        u'raw': 5874000000L}],
 u'quarters': [u'1Q', u'2Q', u'3Q', u'4Q'],
 u'yearlyEarnings': [{u'fmt': u'1.33B',
                      u'longFmt': u'1,335,000,000',
                      u'raw': 1335000000},
                     {u'fmt': u'1.49B',
                      u'longFmt': u'1,486,000,000',
                      u'raw': 1486000000},
                     {u'fmt': u'1.53B',
                      u'longFmt': u'1,526,000,000',
                      u'raw': 1526000000}],
 u'yearlyFinancialDate': [2015, 2015, 2015, 2015],
 u'yearlyRevenues': [{u'fmt': u'27.69B',
                      u'longFmt': u'27,686,000,000',
                      u'raw': 27686000000L},
                     {u'fmt': u'27.93B',
                      u'longFmt': u'27,931,000,000',
                      u'raw': 27931000000L},
                     {u'fmt': u'28.11B',
                      u'longFmt': u'28,105,000,000',
                      u'raw': 28105000000L}],
 u'years': [2013, 2014, 2015]}
calendarEvents
{u'dividendDate': {u'fmt': u'2016-01-04', u'raw': 1451865600},
 u'earnings': {u'earningsAverage': {u'fmt': u'2.54', u'raw': 2.54},
               u'earningsDate': [{u'fmt': u'2016-02-23', u'raw': 1456185600}],
               u'earningsHigh': {u'fmt': u'2.60', u'raw': 2.6},
               u'earningsLow': {u'fmt': u'2.10', u'raw': 2.1},
               u'revenueAverage': {u'fmt': u'9.03B',
                                   u'longFmt': u'9,033,680,000',
                                   u'raw': 9033680000L},
               u'revenueHigh': {u'fmt': u'9.15B',
                                u'longFmt': u'9,153,000,000',
                                u'raw': 9153000000L},
               u'revenueLow': {u'fmt': u'8.92B',
                               u'longFmt': u'8,915,800,000',
                               u'raw': 8915800000L}},
 u'exDividendDate': {u'fmt': u'2015-12-11', u'raw': 1449792000}}
upgradeDowngradeHistory
{u'history': [{u'action': u'up',
               u'epochGradeDate': 1440460800,
               u'firm': u'Deutsche Bank',
               u'fromGrade': u'Sell',
               u'toGrade': u'Hold'},
              {u'action': u'init',
               u'epochGradeDate': 1440374400,
               u'firm': u'Standpoint Research',
               u'fromGrade': u'',
               u'toGrade': u'Buy'},
              {u'action': u'down',
               u'epochGradeDate': 1439337600,
               u'firm': u'JP Morgan',
               u'fromGrade': u'Overweight',
               u'toGrade': u'Neutral'},
              {u'action': u'down',
               u'epochGradeDate': 1438041600,
               u'firm': u'Gilford Securities',
               u'fromGrade': u'Buy',
               u'toGrade': u'Sell'},
              {u'action': u'down',
               u'epochGradeDate': 1435536000,
               u'firm': u'Deutsche Bank',
               u'fromGrade': u'Buy',
               u'toGrade': u'Sell'},
              {u'action': u'down',
               u'epochGradeDate': 1431561600,
               u'firm': u'Telsey Advisory Group',
               u'fromGrade': u'Outperform',
               u'toGrade': u'Market Perform'},
              {u'action': u'init',
               u'epochGradeDate': 1424131200,
               u'firm': u'Barclays',
               u'fromGrade': u'',
               u'toGrade': u'Underweight'},
              {u'action': u'init',
               u'epochGradeDate': 1383609600,
               u'firm': u'Standpoint Research',
               u'fromGrade': u'',
               u'toGrade': u'Hold'},
              {u'action': u'init',
               u'epochGradeDate': 1380240000,
               u'firm': u'Pacific Crest',
               u'fromGrade': u'',
               u'toGrade': u'Outperform'},
              {u'action': u'down',
               u'epochGradeDate': 1376352000,
               u'firm': u'Maxim Group',
               u'fromGrade': u'Buy',
               u'toGrade': u'Hold'},
              {u'action': u'init',
               u'epochGradeDate': 1372291200,
               u'firm': u'Stifel',
               u'fromGrade': u'',
               u'toGrade': u'Buy'},
              {u'action': u'init',
               u'epochGradeDate': 1360627200,
               u'firm': u'Maxim Group',
               u'fromGrade': u'',
               u'toGrade': u'Buy'},
              {u'action': u'init',
               u'epochGradeDate': 1334102400,
               u'firm': u'UBS',
               u'fromGrade': u'',
               u'toGrade': u'Neutral'},
              {u'action': u'up',
               u'epochGradeDate': 1307577600,
               u'firm': u'Barclays Capital',
               u'fromGrade': u'Equal Weight',
               u'toGrade': u'Overweight'},
              {u'action': u'init',
               u'epochGradeDate': 1286323200,
               u'firm': u'FBR Capital',
               u'fromGrade': u'',
               u'toGrade': u'Outperform'},
              {u'action': u'up',
               u'epochGradeDate': 1268006400,
               u'firm': u'Soleil',
               u'fromGrade': u'Hold',
               u'toGrade': u'Buy'},
              {u'action': u'down',
               u'epochGradeDate': 1264982400,
               u'firm': u'Deutsche Bank',
               u'fromGrade': u'Buy',
               u'toGrade': u'Hold'},
              {u'action': u'init',
               u'epochGradeDate': 1262736000,
               u'firm': u'Sterne Agee',
               u'fromGrade': u'',
               u'toGrade': u'Neutral'},
              {u'action': u'up',
               u'epochGradeDate': 1257465600,
               u'firm': u'JP Morgan',
               u'fromGrade': u'Neutral',
               u'toGrade': u'Overweight'},
              {u'action': u'down',
               u'epochGradeDate': 1240963200,
               u'firm': u'JP Morgan',
               u'fromGrade': u'Overweight',
               u'toGrade': u'Neutral'},
              {u'action': u'down',
               u'epochGradeDate': 1239667200,
               u'firm': u'Soleil',
               u'fromGrade': u'Buy',
               u'toGrade': u'Hold'},
              {u'action': u'up',
               u'epochGradeDate': 1232582400,
               u'firm': u'Deutsche Securities',
               u'fromGrade': u'Hold',
               u'toGrade': u'Buy'},
              {u'action': u'up',
               u'epochGradeDate': 1215993600,
               u'firm': u'JP Morgan',
               u'fromGrade': u'Underweight',
               u'toGrade': u'Neutral'},
              {u'action': u'down',
               u'epochGradeDate': 1208304000,
               u'firm': u'JP Morgan',
               u'fromGrade': u'Neutral',
               u'toGrade': u'Underweight'},
              {u'action': u'init',
               u'epochGradeDate': 1193961600,
               u'firm': u'BMO Capital Markets',
               u'fromGrade': u'',
               u'toGrade': u'Market Perform'},
              {u'action': u'init',
               u'epochGradeDate': 1192752000,
               u'firm': u'Bernstein',
               u'fromGrade': u'',
               u'toGrade': u'Mkt Perform'},
              {u'action': u'up',
               u'epochGradeDate': 1187136000,
               u'firm': u'KeyBanc Capital Mkts / McDonald',
               u'fromGrade': u'Hold',
               u'toGrade': u'Buy'}]}
summaryDetail
{u'ask': {u'fmt': u'35.06', u'raw': 35.06},
 u'askSize': {u'fmt': u'1.5k', u'longFmt': u'1,500', u'raw': 1500},
 u'averageDailyVolume10Day': {u'fmt': u'6.59M',
                              u'longFmt': u'6,591,400',
                              u'raw': 6591400},
 u'averageVolume': {u'fmt': u'7.88M',
                    u'longFmt': u'7,876,864',
                    u'raw': 7876864},
 u'averageVolume10days': {u'fmt': u'6.59M',
                          u'longFmt': u'6,591,400',
                          u'raw': 6591400},
 u'beta': {u'fmt': u'1.14', u'raw': 1.14285},
 u'bid': {u'fmt': u'35.00', u'raw': 35.0},
 u'bidSize': {u'fmt': u'100', u'longFmt': u'100', u'raw': 100},
 u'dayHigh': {u'fmt': u'35.55', u'raw': 35.55},
 u'dayLow': {u'fmt': u'34.95', u'raw': 34.951},
 u'dividendRate': {u'fmt': u'1.44', u'raw': 1.44},
 u'dividendYield': {u'fmt': u'4.06%', u'raw': 0.040599998},
 u'exDividendDate': {u'fmt': u'2015-12-11', u'raw': 1449792000},
 u'expireDate': {},
 u'fiftyDayAverage': {u'fmt': u'37.61', u'raw': 37.60882},
 u'fiftyTwoWeekHigh': {u'fmt': u'73.61', u'raw': 73.61},
 u'fiftyTwoWeekLow': {u'fmt': u'34.05', u'raw': 34.05},
 u'fiveYearAvgDividendYield': {u'fmt': u'1.63', u'raw': 1.63},
 u'forwardPE': {u'fmt': u'8.70', u'raw': 8.701492},
 u'marketCap': {u'fmt': u'11B',
                u'longFmt': u'10,996,592,640',
                u'raw': 10996592640L},
 u'navPrice': {},
 u'open': {u'fmt': u'35.27', u'raw': 35.27},
 u'openInterest': {},
 u'payoutRatio': {u'fmt': u'34.83%', u'raw': 0.3483},
 u'previousClose': {u'fmt': u'35.38', u'raw': 35.38},
 u'priceToSalesTrailing12Months': {u'fmt': u'0.40', u'raw': 0.39880297},
 u'regularMarketDayHigh': {u'fmt': u'35.55', u'raw': 35.55},
 u'regularMarketDayLow': {u'fmt': u'34.95', u'raw': 34.951},
 u'regularMarketOpen': {u'fmt': u'35.27', u'raw': 35.27},
 u'regularMarketPreviousClose': {u'fmt': u'35.38', u'raw': 35.38},
 u'regularMarketVolume': {u'fmt': u'4.56M',
                          u'longFmt': u'4,555,834',
                          u'raw': 4555834},
 u'strikePrice': {},
 u'totalAssets': {},
 u'trailingAnnualDividendRate': {u'fmt': u'1.35', u'raw': 1.345},
 u'trailingAnnualDividendYield': {u'fmt': u'3.80%', u'raw': 0.038015828},
 u'trailingPE': {u'fmt': u'9.06', u'raw': 9.057483},
 u'twoHundredDayAverage': {u'fmt': u'54.43', u'raw': 54.425285},
 u'volume': {u'fmt': u'4.56M', u'longFmt': u'4,555,834', u'raw': 4555834},
 u'yield': {},
 u'ytdReturn': {}}
recommendationTrend
{u'trend': [{u'buy': 0,
             u'hold': 0,
             u'period': u'0w',
             u'sell': 0,
             u'strongBuy': 0,
             u'strongSell': 0},
            {u'buy': 0,
             u'hold': 0,
             u'period': u'-1w',
             u'sell': 0,
             u'strongBuy': 0,
             u'strongSell': 0},
            {u'buy': 5,
             u'hold': 14,
             u'period': u'0m',
             u'sell': 2,
             u'strongBuy': 3,
             u'strongSell': 0},
            {u'buy': 6,
             u'hold': 12,
             u'period': u'-1m',
             u'sell': 3,
             u'strongBuy': 3,
             u'strongSell': 0},
            {u'buy': 8,
             u'hold': 11,
             u'period': u'-2m',
             u'sell': 2,
             u'strongBuy': 2,
             u'strongSell': 0},
            {u'buy': 8,
             u'hold': 9,
             u'period': u'-3m',
             u'sell': 2,
             u'strongBuy': 3,
             u'strongSell': 0}]}
